apiVersion: apps/v1
kind: Deployment
metadata:
  name: euvoudoar-client-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: euvoudoar-client
  template:
    metadata:
      labels:
        app: euvoudoar-client
    spec:
      containers:
        - name: euvoudoar-client
          image: tassiovale/euvoudoar-client
---
apiVersion: v1
kind: Service
metadata:
  name: euvoudoar-client-srv
spec:
  selector:
    app: euvoudoar-client
  ports:
    - name: euvoudoar-client
      protocol: TCP
      port: 3000
      targetPort: 3000
