apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: euvoudoar-ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: euvoudoar.com.br
      http:
        paths:
          - path: /api/account/?(.*)
            pathType: Prefix
            backend:
              service:
                name: account-srv
                port:
                  number: 3000
          - path: /api/donations/?(.*)
            pathType: Prefix
            backend:
              service:
                name: donations-srv
                port:
                  number: 3000
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: euvoudoar-client-srv
                port:
                  number: 3000